{
  "mod_elements": [
    {
      "name": "ManaOverlay",
      "type": "overlay",
      "sortid": 4,
      "compiles": true,
      "locked_code": true,
      "registry_name": "mana_overlay",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/hyblockmc/client/screens/ManaOverlayOverlay.java"
        ]
      },
      "path": "~/systems/mana system"
    },
    {
      "name": "ManaOverlayVariable",
      "type": "procedure",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mana_overlay_variable",
      "metadata": {
        "return_type": "string",
        "files": [
          "src/main/java/net/mcreator/hyblockmc/procedures/ManaOverlayVariableProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/systems/mana system"
    },
    {
      "name": "ManaRegenClock",
      "type": "procedure",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mana_regen_clock",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/hyblockmc/procedures/ManaRegenClockProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/systems/mana system"
    },
    {
      "name": "Setmana",
      "type": "command",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "setmana",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/hyblockmc/command/SetmanaCommand.java"
        ]
      },
      "path": "~/systems/mana system"
    },
    {
      "name": "Setmanacommand",
      "type": "procedure",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "setmanacommand",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/hyblockmc/procedures/SetmanacommandProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "cmdparams",
            "type": "map"
          }
        ]
      },
      "path": "~/systems/mana system"
    },
    {
      "name": "Testsword",
      "type": "tool",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "registry_name": "testsword",
      "metadata": {
        "files": [
          "src/main/resources/assets/hyblock/models/item/testsword.json",
          "src/main/java/net/mcreator/hyblockmc/item/TestswordItem.java"
        ]
      },
      "path": "~/test content"
    },
    {
      "name": "Testdummy",
      "type": "livingentity",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "registry_name": "testdummy",
      "metadata": {
        "files": [
          "src/main/resources/data/hyblock/forge/biome_modifier/testdummy_biome_modifier.json",
          "src/main/java/net/mcreator/hyblockmc/entity/TestdummyEntity.java",
          "src/main/java/net/mcreator/hyblockmc/client/renderer/TestdummyRenderer.java",
          "src/main/resources/assets/hyblock/models/item/testdummy_spawn_egg.json"
        ]
      },
      "path": "~/test content"
    },
    {
      "name": "Spiderboots",
      "type": "armor",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "registry_name": "spiderboots",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/hyblockmc/item/SpiderbootsItem.java",
          "src/main/resources/assets/hyblock/models/item/spiderboots_boots.json"
        ]
      },
      "path": "~/items/armor/spider boots"
    },
    {
      "name": "SpiderBootsAbility",
      "type": "procedure",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "registry_name": "spider_boots_ability",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/hyblockmc/procedures/SpiderBootsAbilityProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/items/armor/spider boots"
    },
    {
      "name": "HyBlockMCicon",
      "type": "item",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "registry_name": "hy_block_m_cicon",
      "metadata": {
        "files": [
          "src/main/resources/assets/hyblock/models/item/hy_block_m_cicon.json",
          "src/main/java/net/mcreator/hyblockmc/item/HyBlockMCiconItem.java"
        ]
      },
      "path": "~/systems/icon related"
    },
    {
      "name": "HyBlockMC",
      "type": "tab",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "registry_name": "hy_block_mc",
      "metadata": {
        "files": []
      },
      "path": "~/systems/creative tab"
    },
    {
      "name": "DirtBlocks",
      "type": "tag",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dirt_blocks",
      "metadata": {
        "files": [
          "src/main/resources/data/minecraft/tags/blocks/dirt.json"
        ]
      },
      "path": "~/tags"
    },
    {
      "name": "LogBlocks",
      "type": "tag",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "registry_name": "log_blocks",
      "metadata": {
        "files": [
          "src/main/resources/data/minecraft/tags/blocks/logs.json"
        ]
      },
      "path": "~/tags"
    },
    {
      "name": "FenceBlocks",
      "type": "tag",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "registry_name": "fence_blocks",
      "metadata": {
        "files": [
          "src/main/resources/data/minecraft/tags/blocks/fences.json"
        ]
      },
      "path": "~/tags"
    },
    {
      "name": "WoodenFenceBlocks",
      "type": "tag",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "registry_name": "wooden_fence_blocks",
      "metadata": {
        "files": [
          "src/main/resources/data/minecraft/tags/blocks/wooden_fences.json"
        ]
      },
      "path": "~/tags"
    },
    {
      "name": "WallBlocks",
      "type": "tag",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "registry_name": "wall_blocks",
      "metadata": {
        "files": [
          "src/main/resources/data/minecraft/tags/blocks/walls.json"
        ]
      },
      "path": "~/tags"
    },
    {
      "name": "SmallFlowerBlocks",
      "type": "tag",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "registry_name": "small_flower_blocks",
      "metadata": {
        "files": [
          "src/main/resources/data/minecraft/tags/blocks/small_flowers.json"
        ]
      },
      "path": "~/tags"
    },
    {
      "name": "TallFlowerBlocks",
      "type": "tag",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tall_flower_blocks",
      "metadata": {
        "files": [
          "src/main/resources/data/minecraft/tags/blocks/tall_flowers.json"
        ]
      },
      "path": "~/tags"
    },
    {
      "name": "BeeGrowableBlocks",
      "type": "tag",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bee_growable_blocks",
      "metadata": {
        "files": [
          "src/main/resources/data/minecraft/tags/blocks/bee_growables.json"
        ]
      },
      "path": "~/tags"
    },
    {
      "name": "ValidSpawnBlocks",
      "type": "tag",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "registry_name": "valid_spawn_blocks",
      "metadata": {
        "files": [
          "src/main/resources/data/minecraft/tags/blocks/valid_spawn.json"
        ]
      },
      "path": "~/tags"
    },
    {
      "name": "ImpermeableBlocks",
      "type": "tag",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "registry_name": "impermeable_blocks",
      "metadata": {
        "files": [
          "src/main/resources/data/minecraft/tags/blocks/impermeable.json"
        ]
      },
      "path": "~/tags"
    },
    {
      "name": "BeaconBaseBlockBlocks",
      "type": "tag",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "registry_name": "beacon_base_block_blocks",
      "metadata": {
        "files": [
          "src/main/resources/data/minecraft/tags/blocks/beacon_base_blocks.json"
        ]
      },
      "path": "~/tags"
    },
    {
      "name": "LeaveBlocks",
      "type": "tag",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "registry_name": "leave_blocks",
      "metadata": {
        "files": [
          "src/main/resources/data/minecraft/tags/blocks/leaves.json"
        ]
      },
      "path": "~/tags"
    },
    {
      "name": "ClimbableBlocks",
      "type": "tag",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "registry_name": "climbable_blocks",
      "metadata": {
        "files": [
          "src/main/resources/data/minecraft/tags/blocks/climbable.json"
        ]
      },
      "path": "~/tags"
    },
    {
      "name": "FireBlocks",
      "type": "tag",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "registry_name": "fire_blocks",
      "metadata": {
        "files": [
          "src/main/resources/data/minecraft/tags/blocks/fire.json"
        ]
      },
      "path": "~/tags"
    },
    {
      "name": "DragonImmuneBlocks",
      "type": "tag",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dragon_immune_blocks",
      "metadata": {
        "files": [
          "src/main/resources/data/minecraft/tags/blocks/dragon_immune.json"
        ]
      },
      "path": "~/tags"
    },
    {
      "name": "WitherImmuneBlocks",
      "type": "tag",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "registry_name": "wither_immune_blocks",
      "metadata": {
        "files": [
          "src/main/resources/data/minecraft/tags/blocks/wither_immune.json"
        ]
      },
      "path": "~/tags"
    },
    {
      "name": "AnimalsSpawnableOnBlocks",
      "type": "tag",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "registry_name": "animals_spawnable_on_blocks",
      "metadata": {
        "files": [
          "src/main/resources/data/minecraft/tags/blocks/animals_spawnable_on.json"
        ]
      },
      "path": "~/tags"
    },
    {
      "name": "PreventMobSpawningInsideBlocks",
      "type": "tag",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "registry_name": "prevent_mob_spawning_inside_blocks",
      "metadata": {
        "files": [
          "src/main/resources/data/minecraft/tags/blocks/prevent_mob_spawning_inside.json"
        ]
      },
      "path": "~/tags"
    },
    {
      "name": "ArrowItems",
      "type": "tag",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "registry_name": "arrow_items",
      "metadata": {
        "files": [
          "src/main/resources/data/minecraft/tags/items/arrows.json"
        ]
      },
      "path": "~/tags"
    },
    {
      "name": "PlankItems",
      "type": "tag",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "registry_name": "plank_items",
      "metadata": {
        "files": [
          "src/main/resources/data/minecraft/tags/items/planks.json"
        ]
      },
      "path": "~/tags"
    },
    {
      "name": "FlowerItems",
      "type": "tag",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "registry_name": "flower_items",
      "metadata": {
        "files": [
          "src/main/resources/data/minecraft/tags/items/flowers.json"
        ]
      },
      "path": "~/tags"
    },
    {
      "name": "SmallFlowerItems",
      "type": "tag",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "registry_name": "small_flower_items",
      "metadata": {
        "files": [
          "src/main/resources/data/minecraft/tags/items/small_flowers.json"
        ]
      },
      "path": "~/tags"
    },
    {
      "name": "ArrowEntities",
      "type": "tag",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "registry_name": "arrow_entities",
      "metadata": {
        "files": [
          "src/main/resources/data/minecraft/tags/entity_types/arrows.json"
        ]
      },
      "path": "~/tags"
    },
    {
      "name": "ImpactProjectileEntities",
      "type": "tag",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "registry_name": "impact_projectile_entities",
      "metadata": {
        "files": [
          "src/main/resources/data/minecraft/tags/entity_types/impact_projectiles.json"
        ]
      },
      "path": "~/tags"
    },
    {
      "name": "BeehiveInhabitorEntities",
      "type": "tag",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "registry_name": "beehive_inhabitor_entities",
      "metadata": {
        "files": [
          "src/main/resources/data/minecraft/tags/entity_types/beehive_inhabitors.json"
        ]
      },
      "path": "~/tags"
    },
    {
      "name": "RaiderEntities",
      "type": "tag",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "registry_name": "raider_entities",
      "metadata": {
        "files": [
          "src/main/resources/data/minecraft/tags/entity_types/raiders.json"
        ]
      },
      "path": "~/tags"
    },
    {
      "name": "SkeletonEntities",
      "type": "tag",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "registry_name": "skeleton_entities",
      "metadata": {
        "files": [
          "src/main/resources/data/minecraft/tags/entity_types/skeletons.json"
        ]
      },
      "path": "~/tags"
    },
    {
      "name": "IsOverworldBiomes",
      "type": "tag",
      "sortid": 40,
      "compiles": true,
      "locked_code": false,
      "registry_name": "is_overworld_biomes",
      "metadata": {
        "files": [
          "src/main/resources/data/minecraft/tags/worldgen/biome/is_overworld.json"
        ]
      },
      "path": "~/tags"
    },
    {
      "name": "IsNetherBiomes",
      "type": "tag",
      "sortid": 41,
      "compiles": true,
      "locked_code": false,
      "registry_name": "is_nether_biomes",
      "metadata": {
        "files": [
          "src/main/resources/data/minecraft/tags/worldgen/biome/is_nether.json"
        ]
      },
      "path": "~/tags"
    },
    {
      "name": "IsEndBiomes",
      "type": "tag",
      "sortid": 42,
      "compiles": true,
      "locked_code": false,
      "registry_name": "is_end_biomes",
      "metadata": {
        "files": [
          "src/main/resources/data/minecraft/tags/worldgen/biome/is_end.json"
        ]
      },
      "path": "~/tags"
    },
    {
      "name": "IsOceanBiomes",
      "type": "tag",
      "sortid": 43,
      "compiles": true,
      "locked_code": false,
      "registry_name": "is_ocean_biomes",
      "metadata": {
        "files": [
          "src/main/resources/data/minecraft/tags/worldgen/biome/is_ocean.json"
        ]
      },
      "path": "~/tags"
    },
    {
      "name": "IsMountainBiomes",
      "type": "tag",
      "sortid": 44,
      "compiles": true,
      "locked_code": false,
      "registry_name": "is_mountain_biomes",
      "metadata": {
        "files": [
          "src/main/resources/data/minecraft/tags/worldgen/biome/is_mountain.json"
        ]
      },
      "path": "~/tags"
    },
    {
      "name": "IsRiverBiomes",
      "type": "tag",
      "sortid": 45,
      "compiles": true,
      "locked_code": false,
      "registry_name": "is_river_biomes",
      "metadata": {
        "files": [
          "src/main/resources/data/minecraft/tags/worldgen/biome/is_river.json"
        ]
      },
      "path": "~/tags"
    },
    {
      "name": "IsHillBiomes",
      "type": "tag",
      "sortid": 46,
      "compiles": true,
      "locked_code": false,
      "registry_name": "is_hill_biomes",
      "metadata": {
        "files": [
          "src/main/resources/data/minecraft/tags/worldgen/biome/is_hill.json"
        ]
      },
      "path": "~/tags"
    },
    {
      "name": "IsForestBiomes",
      "type": "tag",
      "sortid": 47,
      "compiles": true,
      "locked_code": false,
      "registry_name": "is_forest_biomes",
      "metadata": {
        "files": [
          "src/main/resources/data/minecraft/tags/worldgen/biome/is_forest.json"
        ]
      },
      "path": "~/tags"
    },
    {
      "name": "IsSavannaBiomes",
      "type": "tag",
      "sortid": 48,
      "compiles": true,
      "locked_code": false,
      "registry_name": "is_savanna_biomes",
      "metadata": {
        "files": [
          "src/main/resources/data/minecraft/tags/worldgen/biome/is_savanna.json"
        ]
      },
      "path": "~/tags"
    },
    {
      "name": "TickFunctions",
      "type": "tag",
      "sortid": 49,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tick_functions",
      "metadata": {
        "files": [
          "src/main/resources/data/minecraft/tags/functions/tick.json"
        ]
      },
      "path": "~/tags"
    },
    {
      "name": "LoadFunctions",
      "type": "tag",
      "sortid": 50,
      "compiles": true,
      "locked_code": false,
      "registry_name": "load_functions",
      "metadata": {
        "files": [
          "src/main/resources/data/minecraft/tags/functions/load.json"
        ]
      },
      "path": "~/tags"
    },
    {
      "name": "Revenantspawnerblock",
      "type": "block",
      "sortid": 51,
      "compiles": true,
      "locked_code": false,
      "registry_name": "revenantspawnerblock",
      "metadata": {
        "files": [
          "src/main/resources/assets/hyblock/blockstates/revenantspawnerblock.json",
          "src/main/java/net/mcreator/hyblockmc/block/RevenantspawnerblockBlock.java",
          "src/main/resources/assets/hyblock/models/item/revenantspawnerblock.json",
          "src/main/resources/assets/hyblock/models/block/revenantspawnerblock.json"
        ]
      },
      "path": "~/blocks/spawner blocks/slayer boss spawners/revenant spawner block"
    },
    {
      "name": "Ambientspawnerpartincles",
      "type": "particle",
      "sortid": 54,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ambientspawnerpartincles",
      "metadata": {
        "files": [
          "src/main/resources/assets/hyblock/particles/ambientspawnerpartincles.json",
          "src/main/java/net/mcreator/hyblockmc/client/particle/AmbientspawnerpartinclesParticle.java"
        ]
      },
      "path": "~/blocks/spawner blocks"
    },
    {
      "name": "Spawnerambientparticles",
      "type": "procedure",
      "sortid": 55,
      "compiles": true,
      "locked_code": false,
      "registry_name": "spawnerambientparticles",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/hyblockmc/procedures/SpawnerambientparticlesProcedure.java"
        ],
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/blocks/spawner blocks"
    },
    {
      "name": "Tarantulaspawnerblock",
      "type": "block",
      "sortid": 56,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tarantulaspawnerblock",
      "metadata": {
        "files": [
          "src/main/resources/assets/hyblock/blockstates/tarantulaspawnerblock.json",
          "src/main/java/net/mcreator/hyblockmc/block/TarantulaspawnerblockBlock.java",
          "src/main/resources/assets/hyblock/models/item/tarantulaspawnerblock.json",
          "src/main/resources/assets/hyblock/models/block/tarantulaspawnerblock.json"
        ]
      },
      "path": "~/blocks/spawner blocks/slayer boss spawners/tarantula spawner"
    },
    {
      "name": "Svenspawnerblock",
      "type": "block",
      "sortid": 57,
      "compiles": true,
      "locked_code": false,
      "registry_name": "svenspawnerblock",
      "metadata": {
        "files": [
          "src/main/resources/assets/hyblock/models/item/svenspawnerblock.json",
          "src/main/resources/assets/hyblock/models/block/svenspawnerblock.json",
          "src/main/resources/assets/hyblock/blockstates/svenspawnerblock.json",
          "src/main/java/net/mcreator/hyblockmc/block/SvenspawnerblockBlock.java"
        ]
      },
      "path": "~/blocks/spawner blocks/slayer boss spawners/sven spawner"
    },
    {
      "name": "Voidgloomspawnerblock",
      "type": "block",
      "sortid": 58,
      "compiles": true,
      "locked_code": false,
      "registry_name": "voidgloomspawnerblock",
      "metadata": {
        "files": [
          "src/main/resources/assets/hyblock/blockstates/voidgloomspawnerblock.json",
          "src/main/resources/assets/hyblock/models/item/voidgloomspawnerblock.json",
          "src/main/resources/assets/hyblock/models/block/voidgloomspawnerblock.json",
          "src/main/java/net/mcreator/hyblockmc/block/VoidgloomspawnerblockBlock.java"
        ]
      },
      "path": "~/blocks/spawner blocks/slayer boss spawners/voidgloom spawner"
    },
    {
      "name": "Infernodemonspawnerblock",
      "type": "block",
      "sortid": 59,
      "compiles": true,
      "locked_code": false,
      "registry_name": "infernodemonspawnerblock",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/hyblockmc/block/InfernodemonspawnerblockBlock.java",
          "src/main/resources/assets/hyblock/models/item/infernodemonspawnerblock.json",
          "src/main/resources/assets/hyblock/blockstates/infernodemonspawnerblock.json",
          "src/main/resources/assets/hyblock/models/block/infernodemonspawnerblock.json"
        ]
      },
      "path": "~/blocks/spawner blocks/slayer boss spawners/inferno demon spawner"
    }
  ],
  "variable_elements": [
    {
      "name": "max_mana",
      "type": "number",
      "scope": "player_persistent",
      "value": "100.0"
    },
    {
      "name": "mana",
      "type": "number",
      "scope": "player_persistent",
      "value": "100.0"
    },
    {
      "name": "mana_tick",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    }
  ],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item.hyblock.spiderboots_boots": "§9Spider\u0027s Boots",
      "block.hyblock.voidgloomspawnerblock": "§4§lVoidgloom Seraph spawner keystone",
      "gui.hyblock.mana_overlay.label_testtest": "test/test",
      "block.hyblock.tarantulaspawnerblock": "§4§lTarantula Broodmother spawner keystone",
      "item.hyblock.testsword": "Test_word",
      "item.hyblock.testdummy_spawn_egg": "Test dummy Spawn Egg",
      "item_group.hyblock.hy_block_mc": "HyBlockMC",
      "block.hyblock.infernodemonspawnerblock": "§4§lInferno Demonlord spawner keystone",
      "entity.hyblock.testdummy": "Test dummy",
      "block.hyblock.svenspawnerblock": "§4§lSven Packmaster spawner keystone",
      "item.hyblock.hy_block_m_cicon": "ico",
      "block.hyblock.revenantspawnerblock": "§4§lRevenant Horror spawner keystone"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "test content",
        "children": []
      },
      {
        "name": "items",
        "children": [
          {
            "name": "armor",
            "children": [
              {
                "name": "spider boots",
                "children": []
              }
            ]
          },
          {
            "name": "tools",
            "children": []
          },
          {
            "name": "weapons",
            "children": []
          },
          {
            "name": "misc tools",
            "children": []
          }
        ]
      },
      {
        "name": "entities",
        "children": [
          {
            "name": "hostile mobs",
            "children": []
          },
          {
            "name": "peaceful creatures",
            "children": []
          },
          {
            "name": "bosses",
            "children": []
          }
        ]
      },
      {
        "name": "systems",
        "children": [
          {
            "name": "mana system",
            "children": []
          },
          {
            "name": "creative tab",
            "children": []
          },
          {
            "name": "icon related",
            "children": []
          }
        ]
      },
      {
        "name": "blocks",
        "children": [
          {
            "name": "spawner blocks",
            "children": [
              {
                "name": "slayer boss spawners",
                "children": [
                  {
                    "name": "revenant spawner block",
                    "children": []
                  },
                  {
                    "name": "tarantula spawner",
                    "children": []
                  },
                  {
                    "name": "sven spawner",
                    "children": []
                  },
                  {
                    "name": "voidgloom spawner",
                    "children": []
                  },
                  {
                    "name": "inferno demon spawner",
                    "children": []
                  },
                  {
                    "name": "riftstalker spawner",
                    "children": []
                  }
                ]
              }
            ]
          }
        ]
      },
      {
        "name": "recipes",
        "children": []
      },
      {
        "name": "world content",
        "children": [
          {
            "name": "structures",
            "children": []
          },
          {
            "name": "dimensions",
            "children": []
          },
          {
            "name": "biomes",
            "children": []
          }
        ]
      },
      {
        "name": "tags",
        "children": []
      }
    ]
  },
  "workspaceSettings": {
    "modid": "hyblock",
    "modName": "HyBlockMC",
    "version": "1.0.0",
    "description": "a mod inspired by hypixel skyblock and a continuation/collaboration of Sumptuous Hyperion",
    "author": "callemkay, ignDante",
    "websiteURL": "https://mcreator.net",
    "license": "Apache License version 2.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "modPicture": "hyblock_logo",
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [
      "geckolib"
    ],
    "currentGenerator": "forge-1.20.1",
    "credits": "a mod by callemkay and ignDante. Created using MCreator.",
    "modElementsPackage": "net.mcreator.hyblockmc",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202300336712
}