{
  "mod_elements": [],
  "variable_elements": [
    {
      "name": "boom",
      "type": "blockstate",
      "scope": "map",
      "value": "Blocks.AIR.defaultBlockState()"
    }
  ],
  "sound_elements": [],
  "language_map": {
    "en_us": {}
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "hyblock",
    "modName": "HyBlockMC",
    "version": "1.0.0",
    "description": "a mod inspired by hypixel skyblock and a continuation/collaboration of Sumptuous Hyperion",
    "author": "callemkay",
    "websiteURL": "https://mcreator.net",
    "license": "GNU General Public License version 3 (GPLv3)",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "modPicture": "hyblock_logo",
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.20.1",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.hyblockmc",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202300336712
}