{
  "mod_elements": [
    {
      "name": "ManaOverlay",
      "type": "overlay",
      "sortid": 4,
      "compiles": true,
      "locked_code": true,
      "registry_name": "mana_overlay",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/hyblockmc/client/screens/ManaOverlayOverlay.java"
        ]
      },
      "path": "~/mana system"
    },
    {
      "name": "ManaOverlayVariable",
      "type": "procedure",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mana_overlay_variable",
      "metadata": {
        "return_type": "string",
        "files": [
          "src/main/java/net/mcreator/hyblockmc/procedures/ManaOverlayVariableProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/mana system"
    },
    {
      "name": "ManaRegenClock",
      "type": "procedure",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mana_regen_clock",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/hyblockmc/procedures/ManaRegenClockProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/mana system"
    },
    {
      "name": "Setmana",
      "type": "command",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "setmana",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/hyblockmc/command/SetmanaCommand.java"
        ]
      },
      "path": "~/mana system"
    },
    {
      "name": "Setmanacommand",
      "type": "procedure",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "setmanacommand",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/hyblockmc/procedures/SetmanacommandProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "cmdparams",
            "type": "map"
          }
        ]
      },
      "path": "~/mana system"
    },
    {
      "name": "Testsword",
      "type": "tool",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "registry_name": "testsword",
      "metadata": {
        "files": [
          "src/main/resources/assets/hyblock/models/item/testsword.json",
          "src/main/java/net/mcreator/hyblockmc/item/TestswordItem.java"
        ]
      },
      "path": "~/test content"
    },
    {
      "name": "Testdummy",
      "type": "livingentity",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "registry_name": "testdummy",
      "metadata": {
        "files": [
          "src/main/resources/data/hyblock/forge/biome_modifier/testdummy_biome_modifier.json",
          "src/main/java/net/mcreator/hyblockmc/entity/TestdummyEntity.java",
          "src/main/java/net/mcreator/hyblockmc/client/renderer/TestdummyRenderer.java",
          "src/main/resources/assets/hyblock/models/item/testdummy_spawn_egg.json"
        ]
      },
      "path": "~/test content"
    },
    {
      "name": "Spiderboots",
      "type": "armor",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "registry_name": "spiderboots",
      "metadata": {
        "files": [
          "src/main/resources/assets/hyblock/models/item/spiderboots_boots.json",
          "src/main/java/net/mcreator/hyblockmc/item/SpiderbootsItem.java"
        ]
      },
      "path": "~/spider boots"
    },
    {
      "name": "SpiderBootsAbility",
      "type": "procedure",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "registry_name": "spider_boots_ability",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/hyblockmc/procedures/SpiderBootsAbilityProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/spider boots"
    }
  ],
  "variable_elements": [
    {
      "name": "max_mana",
      "type": "number",
      "scope": "player_persistent",
      "value": "100.0"
    },
    {
      "name": "mana",
      "type": "number",
      "scope": "player_persistent",
      "value": "100.0"
    },
    {
      "name": "mana_tick",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    }
  ],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item.hyblock.spiderboots_boots": "ยง9Spider\u0027s Boots",
      "gui.hyblock.mana_overlay.label_testtest": "test/test",
      "item.hyblock.testsword": "Test_word",
      "item.hyblock.testdummy_spawn_egg": "Test dummy Spawn Egg",
      "entity.hyblock.testdummy": "Test dummy"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "mana system",
        "children": []
      },
      {
        "name": "test content",
        "children": []
      },
      {
        "name": "spider boots",
        "children": []
      }
    ]
  },
  "workspaceSettings": {
    "modid": "hyblock",
    "modName": "HyBlockMC",
    "version": "1.0.0",
    "description": "a mod inspired by hypixel skyblock and a continuation/collaboration of Sumptuous Hyperion",
    "author": "callemkay, ignDante",
    "websiteURL": "https://mcreator.net",
    "license": "Apache License version 2.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "modPicture": "hyblock_logo",
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [
      "geckolib"
    ],
    "currentGenerator": "forge-1.20.1",
    "credits": "a mod by callemkay and ignDante. Created using MCreator.",
    "modElementsPackage": "net.mcreator.hyblockmc",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202300336712
}