{
  "mod_elements": [
    {
      "name": "ManaOverlay",
      "type": "overlay",
      "sortid": 27,
      "compiles": true,
      "locked_code": true,
      "registry_name": "mana_overlay",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/hyblockmc/client/screens/ManaOverlayOverlay.java"
        ]
      },
      "path": "~/systems/mana system"
    },
    {
      "name": "ManaOverlayVariable",
      "type": "procedure",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mana_overlay_variable",
      "metadata": {
        "return_type": "string",
        "files": [
          "src/main/java/net/mcreator/hyblockmc/procedures/ManaOverlayVariableProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/systems/mana system"
    },
    {
      "name": "ManaRegenClock",
      "type": "procedure",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mana_regen_clock",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/hyblockmc/procedures/ManaRegenClockProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/systems/mana system"
    },
    {
      "name": "Setmana",
      "type": "command",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "registry_name": "setmana",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/hyblockmc/command/SetmanaCommand.java"
        ]
      },
      "path": "~/systems/mana system"
    },
    {
      "name": "Setmanacommand",
      "type": "procedure",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "registry_name": "setmanacommand",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/hyblockmc/procedures/SetmanacommandProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "cmdparams",
            "type": "map"
          }
        ]
      },
      "path": "~/systems/mana system"
    },
    {
      "name": "Testdummy",
      "type": "livingentity",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "testdummy",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/hyblockmc/client/renderer/TestdummyRenderer.java",
          "src/main/java/net/mcreator/hyblockmc/entity/TestdummyEntity.java",
          "src/main/resources/data/hyblock/forge/biome_modifier/testdummy_biome_modifier.json",
          "src/main/resources/assets/hyblock/models/item/testdummy_spawn_egg.json"
        ]
      },
      "path": "~/test content"
    },
    {
      "name": "Spiderboots",
      "type": "armor",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "spiderboots",
      "metadata": {
        "files": [
          "src/main/resources/assets/hyblock/models/item/spiderboots_boots.json",
          "src/main/java/net/mcreator/hyblockmc/item/SpiderbootsItem.java"
        ]
      },
      "path": "~/items/armor/monster hunter armor/spider boots"
    },
    {
      "name": "SpiderBootsAbility",
      "type": "procedure",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "registry_name": "spider_boots_ability",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/hyblockmc/procedures/SpiderBootsAbilityProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/items/armor/monster hunter armor/spider boots"
    },
    {
      "name": "HyBlockMCicon",
      "type": "item",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "registry_name": "hy_block_m_cicon",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/hyblockmc/item/HyBlockMCiconItem.java",
          "src/main/resources/assets/hyblock/models/item/hy_block_m_cicon.json"
        ]
      },
      "path": "~/systems/icon related"
    },
    {
      "name": "HyBlockMC",
      "type": "tab",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "registry_name": "hy_block_mc",
      "metadata": {
        "files": []
      },
      "path": "~/systems/creative tab"
    },
    {
      "name": "DirtBlocks",
      "type": "tag",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dirt_blocks",
      "metadata": {
        "files": [
          "src/main/resources/data/minecraft/tags/blocks/dirt.json"
        ]
      },
      "path": "~/tags"
    },
    {
      "name": "LogBlocks",
      "type": "tag",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "registry_name": "log_blocks",
      "metadata": {
        "files": [
          "src/main/resources/data/minecraft/tags/blocks/logs.json"
        ]
      },
      "path": "~/tags"
    },
    {
      "name": "FenceBlocks",
      "type": "tag",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "registry_name": "fence_blocks",
      "metadata": {
        "files": [
          "src/main/resources/data/minecraft/tags/blocks/fences.json"
        ]
      },
      "path": "~/tags"
    },
    {
      "name": "WoodenFenceBlocks",
      "type": "tag",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "registry_name": "wooden_fence_blocks",
      "metadata": {
        "files": [
          "src/main/resources/data/minecraft/tags/blocks/wooden_fences.json"
        ]
      },
      "path": "~/tags"
    },
    {
      "name": "WallBlocks",
      "type": "tag",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "registry_name": "wall_blocks",
      "metadata": {
        "files": [
          "src/main/resources/data/minecraft/tags/blocks/walls.json"
        ]
      },
      "path": "~/tags"
    },
    {
      "name": "SmallFlowerBlocks",
      "type": "tag",
      "sortid": 40,
      "compiles": true,
      "locked_code": false,
      "registry_name": "small_flower_blocks",
      "metadata": {
        "files": [
          "src/main/resources/data/minecraft/tags/blocks/small_flowers.json"
        ]
      },
      "path": "~/tags"
    },
    {
      "name": "TallFlowerBlocks",
      "type": "tag",
      "sortid": 41,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tall_flower_blocks",
      "metadata": {
        "files": [
          "src/main/resources/data/minecraft/tags/blocks/tall_flowers.json"
        ]
      },
      "path": "~/tags"
    },
    {
      "name": "BeeGrowableBlocks",
      "type": "tag",
      "sortid": 42,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bee_growable_blocks",
      "metadata": {
        "files": [
          "src/main/resources/data/minecraft/tags/blocks/bee_growables.json"
        ]
      },
      "path": "~/tags"
    },
    {
      "name": "ValidSpawnBlocks",
      "type": "tag",
      "sortid": 43,
      "compiles": true,
      "locked_code": false,
      "registry_name": "valid_spawn_blocks",
      "metadata": {
        "files": [
          "src/main/resources/data/minecraft/tags/blocks/valid_spawn.json"
        ]
      },
      "path": "~/tags"
    },
    {
      "name": "ImpermeableBlocks",
      "type": "tag",
      "sortid": 44,
      "compiles": true,
      "locked_code": false,
      "registry_name": "impermeable_blocks",
      "metadata": {
        "files": [
          "src/main/resources/data/minecraft/tags/blocks/impermeable.json"
        ]
      },
      "path": "~/tags"
    },
    {
      "name": "BeaconBaseBlockBlocks",
      "type": "tag",
      "sortid": 45,
      "compiles": true,
      "locked_code": false,
      "registry_name": "beacon_base_block_blocks",
      "metadata": {
        "files": [
          "src/main/resources/data/minecraft/tags/blocks/beacon_base_blocks.json"
        ]
      },
      "path": "~/tags"
    },
    {
      "name": "LeaveBlocks",
      "type": "tag",
      "sortid": 46,
      "compiles": true,
      "locked_code": false,
      "registry_name": "leave_blocks",
      "metadata": {
        "files": [
          "src/main/resources/data/minecraft/tags/blocks/leaves.json"
        ]
      },
      "path": "~/tags"
    },
    {
      "name": "ClimbableBlocks",
      "type": "tag",
      "sortid": 47,
      "compiles": true,
      "locked_code": false,
      "registry_name": "climbable_blocks",
      "metadata": {
        "files": [
          "src/main/resources/data/minecraft/tags/blocks/climbable.json"
        ]
      },
      "path": "~/tags"
    },
    {
      "name": "FireBlocks",
      "type": "tag",
      "sortid": 48,
      "compiles": true,
      "locked_code": false,
      "registry_name": "fire_blocks",
      "metadata": {
        "files": [
          "src/main/resources/data/minecraft/tags/blocks/fire.json"
        ]
      },
      "path": "~/tags"
    },
    {
      "name": "DragonImmuneBlocks",
      "type": "tag",
      "sortid": 49,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dragon_immune_blocks",
      "metadata": {
        "files": [
          "src/main/resources/data/minecraft/tags/blocks/dragon_immune.json"
        ]
      },
      "path": "~/tags"
    },
    {
      "name": "WitherImmuneBlocks",
      "type": "tag",
      "sortid": 50,
      "compiles": true,
      "locked_code": false,
      "registry_name": "wither_immune_blocks",
      "metadata": {
        "files": [
          "src/main/resources/data/minecraft/tags/blocks/wither_immune.json"
        ]
      },
      "path": "~/tags"
    },
    {
      "name": "AnimalsSpawnableOnBlocks",
      "type": "tag",
      "sortid": 51,
      "compiles": true,
      "locked_code": false,
      "registry_name": "animals_spawnable_on_blocks",
      "metadata": {
        "files": [
          "src/main/resources/data/minecraft/tags/blocks/animals_spawnable_on.json"
        ]
      },
      "path": "~/tags"
    },
    {
      "name": "PreventMobSpawningInsideBlocks",
      "type": "tag",
      "sortid": 52,
      "compiles": true,
      "locked_code": false,
      "registry_name": "prevent_mob_spawning_inside_blocks",
      "metadata": {
        "files": [
          "src/main/resources/data/minecraft/tags/blocks/prevent_mob_spawning_inside.json"
        ]
      },
      "path": "~/tags"
    },
    {
      "name": "ArrowItems",
      "type": "tag",
      "sortid": 53,
      "compiles": true,
      "locked_code": false,
      "registry_name": "arrow_items",
      "metadata": {
        "files": [
          "src/main/resources/data/minecraft/tags/items/arrows.json"
        ]
      },
      "path": "~/tags"
    },
    {
      "name": "PlankItems",
      "type": "tag",
      "sortid": 54,
      "compiles": true,
      "locked_code": false,
      "registry_name": "plank_items",
      "metadata": {
        "files": [
          "src/main/resources/data/minecraft/tags/items/planks.json"
        ]
      },
      "path": "~/tags"
    },
    {
      "name": "FlowerItems",
      "type": "tag",
      "sortid": 55,
      "compiles": true,
      "locked_code": false,
      "registry_name": "flower_items",
      "metadata": {
        "files": [
          "src/main/resources/data/minecraft/tags/items/flowers.json"
        ]
      },
      "path": "~/tags"
    },
    {
      "name": "SmallFlowerItems",
      "type": "tag",
      "sortid": 56,
      "compiles": true,
      "locked_code": false,
      "registry_name": "small_flower_items",
      "metadata": {
        "files": [
          "src/main/resources/data/minecraft/tags/items/small_flowers.json"
        ]
      },
      "path": "~/tags"
    },
    {
      "name": "ArrowEntities",
      "type": "tag",
      "sortid": 57,
      "compiles": true,
      "locked_code": false,
      "registry_name": "arrow_entities",
      "metadata": {
        "files": [
          "src/main/resources/data/minecraft/tags/entity_types/arrows.json"
        ]
      },
      "path": "~/tags"
    },
    {
      "name": "ImpactProjectileEntities",
      "type": "tag",
      "sortid": 58,
      "compiles": true,
      "locked_code": false,
      "registry_name": "impact_projectile_entities",
      "metadata": {
        "files": [
          "src/main/resources/data/minecraft/tags/entity_types/impact_projectiles.json"
        ]
      },
      "path": "~/tags"
    },
    {
      "name": "BeehiveInhabitorEntities",
      "type": "tag",
      "sortid": 59,
      "compiles": true,
      "locked_code": false,
      "registry_name": "beehive_inhabitor_entities",
      "metadata": {
        "files": [
          "src/main/resources/data/minecraft/tags/entity_types/beehive_inhabitors.json"
        ]
      },
      "path": "~/tags"
    },
    {
      "name": "RaiderEntities",
      "type": "tag",
      "sortid": 60,
      "compiles": true,
      "locked_code": false,
      "registry_name": "raider_entities",
      "metadata": {
        "files": [
          "src/main/resources/data/minecraft/tags/entity_types/raiders.json"
        ]
      },
      "path": "~/tags"
    },
    {
      "name": "SkeletonEntities",
      "type": "tag",
      "sortid": 61,
      "compiles": true,
      "locked_code": false,
      "registry_name": "skeleton_entities",
      "metadata": {
        "files": [
          "src/main/resources/data/minecraft/tags/entity_types/skeletons.json"
        ]
      },
      "path": "~/tags"
    },
    {
      "name": "IsOverworldBiomes",
      "type": "tag",
      "sortid": 62,
      "compiles": true,
      "locked_code": false,
      "registry_name": "is_overworld_biomes",
      "metadata": {
        "files": [
          "src/main/resources/data/minecraft/tags/worldgen/biome/is_overworld.json"
        ]
      },
      "path": "~/tags"
    },
    {
      "name": "IsNetherBiomes",
      "type": "tag",
      "sortid": 63,
      "compiles": true,
      "locked_code": false,
      "registry_name": "is_nether_biomes",
      "metadata": {
        "files": [
          "src/main/resources/data/minecraft/tags/worldgen/biome/is_nether.json"
        ]
      },
      "path": "~/tags"
    },
    {
      "name": "IsEndBiomes",
      "type": "tag",
      "sortid": 64,
      "compiles": true,
      "locked_code": false,
      "registry_name": "is_end_biomes",
      "metadata": {
        "files": [
          "src/main/resources/data/minecraft/tags/worldgen/biome/is_end.json"
        ]
      },
      "path": "~/tags"
    },
    {
      "name": "IsOceanBiomes",
      "type": "tag",
      "sortid": 65,
      "compiles": true,
      "locked_code": false,
      "registry_name": "is_ocean_biomes",
      "metadata": {
        "files": [
          "src/main/resources/data/minecraft/tags/worldgen/biome/is_ocean.json"
        ]
      },
      "path": "~/tags"
    },
    {
      "name": "IsMountainBiomes",
      "type": "tag",
      "sortid": 66,
      "compiles": true,
      "locked_code": false,
      "registry_name": "is_mountain_biomes",
      "metadata": {
        "files": [
          "src/main/resources/data/minecraft/tags/worldgen/biome/is_mountain.json"
        ]
      },
      "path": "~/tags"
    },
    {
      "name": "IsRiverBiomes",
      "type": "tag",
      "sortid": 67,
      "compiles": true,
      "locked_code": false,
      "registry_name": "is_river_biomes",
      "metadata": {
        "files": [
          "src/main/resources/data/minecraft/tags/worldgen/biome/is_river.json"
        ]
      },
      "path": "~/tags"
    },
    {
      "name": "IsHillBiomes",
      "type": "tag",
      "sortid": 68,
      "compiles": true,
      "locked_code": false,
      "registry_name": "is_hill_biomes",
      "metadata": {
        "files": [
          "src/main/resources/data/minecraft/tags/worldgen/biome/is_hill.json"
        ]
      },
      "path": "~/tags"
    },
    {
      "name": "IsForestBiomes",
      "type": "tag",
      "sortid": 69,
      "compiles": true,
      "locked_code": false,
      "registry_name": "is_forest_biomes",
      "metadata": {
        "files": [
          "src/main/resources/data/minecraft/tags/worldgen/biome/is_forest.json"
        ]
      },
      "path": "~/tags"
    },
    {
      "name": "IsSavannaBiomes",
      "type": "tag",
      "sortid": 70,
      "compiles": true,
      "locked_code": false,
      "registry_name": "is_savanna_biomes",
      "metadata": {
        "files": [
          "src/main/resources/data/minecraft/tags/worldgen/biome/is_savanna.json"
        ]
      },
      "path": "~/tags"
    },
    {
      "name": "TickFunctions",
      "type": "tag",
      "sortid": 71,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tick_functions",
      "metadata": {
        "files": [
          "src/main/resources/data/minecraft/tags/functions/tick.json"
        ]
      },
      "path": "~/tags"
    },
    {
      "name": "LoadFunctions",
      "type": "tag",
      "sortid": 72,
      "compiles": true,
      "locked_code": false,
      "registry_name": "load_functions",
      "metadata": {
        "files": [
          "src/main/resources/data/minecraft/tags/functions/load.json"
        ]
      },
      "path": "~/tags"
    },
    {
      "name": "Revenantspawnerblock",
      "type": "block",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "registry_name": "revenantspawnerblock",
      "metadata": {
        "files": [
          "src/main/resources/assets/hyblock/blockstates/revenantspawnerblock.json",
          "src/main/resources/assets/hyblock/models/item/revenantspawnerblock.json",
          "src/main/java/net/mcreator/hyblockmc/block/RevenantspawnerblockBlock.java",
          "src/main/resources/assets/hyblock/models/block/revenantspawnerblock.json"
        ]
      },
      "path": "~/blocks/spawner blocks/slayer boss spawners/revenant spawner block"
    },
    {
      "name": "Ambientspawnerpartincles",
      "type": "particle",
      "sortid": 73,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ambientspawnerpartincles",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/hyblockmc/client/particle/AmbientspawnerpartinclesParticle.java",
          "src/main/resources/assets/hyblock/particles/ambientspawnerpartincles.json"
        ]
      },
      "path": "~/blocks/spawner blocks"
    },
    {
      "name": "Spawnerambientparticles",
      "type": "procedure",
      "sortid": 74,
      "compiles": true,
      "locked_code": false,
      "registry_name": "spawnerambientparticles",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/hyblockmc/procedures/SpawnerambientparticlesProcedure.java"
        ],
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/blocks/spawner blocks"
    },
    {
      "name": "Tarantulaspawnerblock",
      "type": "block",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tarantulaspawnerblock",
      "metadata": {
        "files": [
          "src/main/resources/assets/hyblock/models/item/tarantulaspawnerblock.json",
          "src/main/resources/assets/hyblock/blockstates/tarantulaspawnerblock.json",
          "src/main/resources/assets/hyblock/models/block/tarantulaspawnerblock.json",
          "src/main/java/net/mcreator/hyblockmc/block/TarantulaspawnerblockBlock.java"
        ]
      },
      "path": "~/blocks/spawner blocks/slayer boss spawners/tarantula spawner"
    },
    {
      "name": "Svenspawnerblock",
      "type": "block",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "registry_name": "svenspawnerblock",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/hyblockmc/block/SvenspawnerblockBlock.java",
          "src/main/resources/assets/hyblock/models/item/svenspawnerblock.json",
          "src/main/resources/assets/hyblock/blockstates/svenspawnerblock.json",
          "src/main/resources/assets/hyblock/models/block/svenspawnerblock.json"
        ]
      },
      "path": "~/blocks/spawner blocks/slayer boss spawners/sven spawner"
    },
    {
      "name": "Voidgloomspawnerblock",
      "type": "block",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "registry_name": "voidgloomspawnerblock",
      "metadata": {
        "files": [
          "src/main/resources/assets/hyblock/models/item/voidgloomspawnerblock.json",
          "src/main/resources/assets/hyblock/blockstates/voidgloomspawnerblock.json",
          "src/main/java/net/mcreator/hyblockmc/block/VoidgloomspawnerblockBlock.java",
          "src/main/resources/assets/hyblock/models/block/voidgloomspawnerblock.json"
        ]
      },
      "path": "~/blocks/spawner blocks/slayer boss spawners/voidgloom spawner"
    },
    {
      "name": "Infernodemonspawnerblock",
      "type": "block",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "registry_name": "infernodemonspawnerblock",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/hyblockmc/block/InfernodemonspawnerblockBlock.java",
          "src/main/resources/assets/hyblock/models/item/infernodemonspawnerblock.json",
          "src/main/resources/assets/hyblock/blockstates/infernodemonspawnerblock.json",
          "src/main/resources/assets/hyblock/models/block/infernodemonspawnerblock.json"
        ]
      },
      "path": "~/blocks/spawner blocks/slayer boss spawners/inferno demon spawner"
    },
    {
      "name": "Riftstalkerspawnerblock",
      "type": "block",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "registry_name": "riftstalkerspawnerblock",
      "metadata": {
        "files": [
          "src/main/resources/assets/hyblock/models/block/riftstalkerspawnerblock.json",
          "src/main/resources/assets/hyblock/blockstates/riftstalkerspawnerblock.json",
          "src/main/java/net/mcreator/hyblockmc/block/RiftstalkerspawnerblockBlock.java",
          "src/main/resources/assets/hyblock/models/item/riftstalkerspawnerblock.json"
        ]
      },
      "path": "~/blocks/spawner blocks/slayer boss spawners/riftstalker spawner"
    },
    {
      "name": "Slayerspawnerkeystoneblock",
      "type": "block",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "registry_name": "slayerspawnerkeystoneblock",
      "metadata": {
        "files": [
          "src/main/resources/assets/hyblock/models/block/slayerspawnerkeystoneblock.json",
          "src/main/resources/assets/hyblock/models/item/slayerspawnerkeystoneblock.json",
          "src/main/resources/assets/hyblock/blockstates/slayerspawnerkeystoneblock.json",
          "src/main/java/net/mcreator/hyblockmc/block/SlayerspawnerkeystoneblockBlock.java"
        ]
      },
      "path": "~/blocks/spawner blocks/slayer boss spawners"
    },
    {
      "name": "RevenantkeystonetabletT2",
      "type": "item",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "registry_name": "revenantkeystonetablet_t_2",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/hyblockmc/item/RevenantkeystonetabletT2Item.java",
          "src/main/resources/assets/hyblock/models/item/revenantkeystonetablet_t_2.json"
        ]
      },
      "path": "~/blocks/spawner blocks/slayer boss spawners/revenant spawner block/revenant tablets"
    },
    {
      "name": "RevenantkeystonetabletT1",
      "type": "item",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "registry_name": "revenantkeystonetablet_t_1",
      "metadata": {
        "files": [
          "src/main/resources/assets/hyblock/models/item/revenantkeystonetablet_t_1.json",
          "src/main/java/net/mcreator/hyblockmc/item/RevenantkeystonetabletT1Item.java"
        ]
      },
      "path": "~/blocks/spawner blocks/slayer boss spawners/revenant spawner block/revenant tablets"
    },
    {
      "name": "RevenantkeystonetabletT3",
      "type": "item",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "registry_name": "revenantkeystonetablet_t_3",
      "metadata": {
        "files": [
          "src/main/resources/assets/hyblock/models/item/revenantkeystonetablet_t_3.json",
          "src/main/java/net/mcreator/hyblockmc/item/RevenantkeystonetabletT3Item.java"
        ]
      },
      "path": "~/blocks/spawner blocks/slayer boss spawners/revenant spawner block/revenant tablets"
    },
    {
      "name": "RevenantkeystonetabletT4",
      "type": "item",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "registry_name": "revenantkeystonetablet_t_4",
      "metadata": {
        "files": [
          "src/main/resources/assets/hyblock/models/item/revenantkeystonetablet_t_4.json",
          "src/main/java/net/mcreator/hyblockmc/item/RevenantkeystonetabletT4Item.java"
        ]
      },
      "path": "~/blocks/spawner blocks/slayer boss spawners/revenant spawner block/revenant tablets"
    },
    {
      "name": "RevenantkeystonetabletT5",
      "type": "item",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "registry_name": "revenantkeystonetablet_t_5",
      "metadata": {
        "files": [
          "src/main/resources/assets/hyblock/models/item/revenantkeystonetablet_t_5.json",
          "src/main/java/net/mcreator/hyblockmc/item/RevenantkeystonetabletT5Item.java"
        ]
      },
      "path": "~/blocks/spawner blocks/slayer boss spawners/revenant spawner block/revenant tablets"
    },
    {
      "name": "Summoningtablets",
      "type": "tag",
      "sortid": 75,
      "compiles": true,
      "locked_code": false,
      "registry_name": "summoningtablets",
      "metadata": {
        "files": [
          "src/main/resources/data/hyblock/tags/items/summoningtablets.json"
        ]
      },
      "path": "~/tags"
    },
    {
      "name": "Summonrevenantbosst5",
      "type": "procedure",
      "sortid": 76,
      "compiles": true,
      "locked_code": false,
      "registry_name": "summonrevenantbosst_5",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/hyblockmc/procedures/Summonrevenantbosst5Procedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/blocks/spawner blocks/slayer boss spawners/revenant spawner block/revenant procedures"
    },
    {
      "name": "Summonrevenantbosst4",
      "type": "procedure",
      "sortid": 77,
      "compiles": true,
      "locked_code": false,
      "registry_name": "summonrevenantbosst_4",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/hyblockmc/procedures/Summonrevenantbosst4Procedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/blocks/spawner blocks/slayer boss spawners/revenant spawner block/revenant procedures"
    },
    {
      "name": "Summonrevenantbosst3",
      "type": "procedure",
      "sortid": 78,
      "compiles": true,
      "locked_code": false,
      "registry_name": "summonrevenantbosst_3",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/hyblockmc/procedures/Summonrevenantbosst3Procedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/blocks/spawner blocks/slayer boss spawners/revenant spawner block/revenant procedures"
    },
    {
      "name": "Summonrevenantbosst2",
      "type": "procedure",
      "sortid": 79,
      "compiles": true,
      "locked_code": false,
      "registry_name": "summonrevenantbosst_2",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/hyblockmc/procedures/Summonrevenantbosst2Procedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/blocks/spawner blocks/slayer boss spawners/revenant spawner block/revenant procedures"
    },
    {
      "name": "Summonrevenantbosst1",
      "type": "procedure",
      "sortid": 80,
      "compiles": true,
      "locked_code": false,
      "registry_name": "summonrevenantbosst_1",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/hyblockmc/procedures/Summonrevenantbosst1Procedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/blocks/spawner blocks/slayer boss spawners/revenant spawner block/revenant procedures"
    },
    {
      "name": "RevenanthorrorT1",
      "type": "livingentity",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "registry_name": "revenanthorror_t_1",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/hyblockmc/entity/RevenanthorrorT1Entity.java",
          "src/main/java/net/mcreator/hyblockmc/client/renderer/RevenanthorrorT1Renderer.java"
        ]
      },
      "path": "~/entities/bosses/revenant horror"
    },
    {
      "name": "Revenant",
      "type": "armor",
      "sortid": 81,
      "compiles": true,
      "locked_code": false,
      "registry_name": "revenant",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/hyblockmc/item/RevenantItem.java",
          "src/main/resources/assets/hyblock/models/item/revenant_helmet.json"
        ]
      },
      "path": "~/entities/bosses/revenant horror"
    },
    {
      "name": "CreeperPants",
      "type": "armor",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "creeper_pants",
      "metadata": {
        "files": [
          "src/main/resources/assets/hyblock/models/item/creeper_pants_leggings.json",
          "src/main/java/net/mcreator/hyblockmc/item/CreeperPantsItem.java"
        ]
      },
      "path": "~/items/armor/monster hunter armor/creeper pants"
    },
    {
      "name": "CreeperPantsAbility",
      "type": "procedure",
      "sortid": 82,
      "compiles": true,
      "locked_code": false,
      "registry_name": "creeper_pants_ability",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/hyblockmc/procedures/CreeperPantsAbilityProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/items/armor/monster hunter armor/creeper pants"
    },
    {
      "name": "CreeperPantsClock",
      "type": "procedure",
      "sortid": 83,
      "compiles": true,
      "locked_code": false,
      "registry_name": "creeper_pants_clock",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/hyblockmc/procedures/CreeperPantsClockProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/items/armor/monster hunter armor/creeper pants"
    },
    {
      "name": "GuardianChestplate",
      "type": "armor",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "registry_name": "guardian_chestplate",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/hyblockmc/item/GuardianChestplateItem.java",
          "src/main/resources/assets/hyblock/models/item/guardian_chestplate_chestplate.json"
        ]
      },
      "path": "~/items/armor/monster hunter armor/guardian chestplate"
    },
    {
      "name": "GuardianChestplateClock",
      "type": "procedure",
      "sortid": 84,
      "compiles": true,
      "locked_code": false,
      "registry_name": "guardian_chestplate_clock",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/hyblockmc/procedures/GuardianChestplateClockProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/items/armor/monster hunter armor/guardian chestplate"
    },
    {
      "name": "GuardianChestplateAbility",
      "type": "procedure",
      "sortid": 85,
      "compiles": true,
      "locked_code": false,
      "registry_name": "guardian_chestplate_ability",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/hyblockmc/procedures/GuardianChestplateAbilityProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/items/armor/monster hunter armor/guardian chestplate"
    },
    {
      "name": "SkeletonsHelmet",
      "type": "armor",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "registry_name": "skeletons_helmet",
      "metadata": {
        "files": [
          "src/main/resources/assets/hyblock/models/item/skeletons_helmet_helmet.json",
          "src/main/java/net/mcreator/hyblockmc/item/SkeletonsHelmetItem.java"
        ]
      },
      "path": "~/items/armor/monster hunter armor/skeletons helmet"
    },
    {
      "name": "SkeletonHelmetBoneCount",
      "type": "overlay",
      "sortid": 86,
      "compiles": true,
      "locked_code": true,
      "registry_name": "skeleton_helmet_bone_count",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/hyblockmc/client/screens/SkeletonHelmetBoneCountOverlay.java"
        ]
      },
      "path": "~/items/armor/monster hunter armor/skeletons helmet"
    },
    {
      "name": "BonesVariable",
      "type": "procedure",
      "sortid": 87,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bones_variable",
      "metadata": {
        "return_type": "string",
        "files": [
          "src/main/java/net/mcreator/hyblockmc/procedures/BonesVariableProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/items/armor/monster hunter armor/skeletons helmet"
    },
    {
      "name": "BonesEquipped",
      "type": "procedure",
      "sortid": 88,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bones_equipped",
      "metadata": {
        "return_type": "logic",
        "files": [
          "src/main/java/net/mcreator/hyblockmc/procedures/BonesEquippedProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/items/armor/monster hunter armor/skeletons helmet"
    },
    {
      "name": "SkeletonsHelmetClock",
      "type": "procedure",
      "sortid": 89,
      "compiles": true,
      "locked_code": false,
      "registry_name": "skeletons_helmet_clock",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/hyblockmc/procedures/SkeletonsHelmetClockProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/items/armor/monster hunter armor/skeletons helmet"
    },
    {
      "name": "SkeletonsHelmetAbility",
      "type": "procedure",
      "sortid": 90,
      "compiles": true,
      "locked_code": false,
      "registry_name": "skeletons_helmet_ability",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/hyblockmc/procedures/SkeletonsHelmetAbilityProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/items/armor/monster hunter armor/skeletons helmet"
    },
    {
      "name": "Revenanthollow",
      "type": "structure",
      "sortid": 91,
      "compiles": true,
      "locked_code": false,
      "registry_name": "revenanthollow",
      "metadata": {
        "files": [
          "src/main/resources/data/hyblock/forge/biome_modifier/revenanthollow_biome_modifier.json",
          "src/main/resources/data/hyblock/worldgen/placed_feature/revenanthollow.json",
          "src/main/java/net/mcreator/hyblockmc/world/features/RevenanthollowFeature.java",
          "src/main/resources/data/hyblock/worldgen/configured_feature/revenanthollow.json"
        ]
      },
      "path": "~/world content/structures/revenant hollow"
    },
    {
      "name": "RevHollowGen",
      "type": "block",
      "sortid": 92,
      "compiles": true,
      "locked_code": false,
      "registry_name": "rev_hollow_gen",
      "metadata": {
        "files": [
          "src/main/resources/assets/hyblock/models/item/rev_hollow_gen.json",
          "src/main/resources/assets/hyblock/blockstates/rev_hollow_gen.json",
          "src/main/java/net/mcreator/hyblockmc/block/RevHollowGenBlock.java",
          "src/main/resources/assets/hyblock/models/block/rev_hollow_gen.json"
        ]
      },
      "path": "~/world content/structures/revenant hollow"
    },
    {
      "name": "RevHollowGenGen",
      "type": "procedure",
      "sortid": 93,
      "compiles": true,
      "locked_code": false,
      "registry_name": "rev_hollow_gen_gen",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/hyblockmc/procedures/RevHollowGenGenProcedure.java"
        ],
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/world content/structures/revenant hollow"
    },
    {
      "name": "RevHollowGenTick",
      "type": "procedure",
      "sortid": 94,
      "compiles": true,
      "locked_code": false,
      "registry_name": "rev_hollow_gen_tick",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/hyblockmc/procedures/RevHollowGenTickProcedure.java"
        ],
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/world content/structures/revenant hollow"
    },
    {
      "name": "Adminsword2",
      "type": "tool",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "adminsword_2",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/hyblockmc/item/Adminsword2Item.java",
          "src/main/resources/assets/hyblock/models/item/adminsword_2.json"
        ]
      },
      "path": "~/test content/admin stuff"
    },
    {
      "name": "AdminSword3",
      "type": "tool",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "admin_sword_3",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/hyblockmc/item/AdminSword3Item.java",
          "src/main/resources/assets/hyblock/models/item/admin_sword_3.json"
        ]
      },
      "path": "~/test content/admin stuff"
    },
    {
      "name": "AdminSword1",
      "type": "tool",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "admin_sword_1",
      "metadata": {
        "files": [
          "src/main/resources/assets/hyblock/models/item/admin_sword_1.json",
          "src/main/java/net/mcreator/hyblockmc/item/AdminSword1Item.java"
        ]
      },
      "path": "~/test content/admin stuff"
    },
    {
      "name": "AdminSwordSharpness",
      "type": "procedure",
      "sortid": 95,
      "compiles": true,
      "locked_code": false,
      "registry_name": "admin_sword_sharpness",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/hyblockmc/procedures/AdminSwordSharpnessProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/test content/admin stuff"
    },
    {
      "name": "AdminSwordSharpness2",
      "type": "procedure",
      "sortid": 96,
      "compiles": true,
      "locked_code": false,
      "registry_name": "admin_sword_sharpness_2",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/hyblockmc/procedures/AdminSwordSharpness2Procedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/test content/admin stuff"
    },
    {
      "name": "AdminSwordSharpness3",
      "type": "procedure",
      "sortid": 97,
      "compiles": true,
      "locked_code": false,
      "registry_name": "admin_sword_sharpness_3",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/hyblockmc/procedures/AdminSwordSharpness3Procedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/test content/admin stuff"
    },
    {
      "name": "MidasStaff",
      "type": "tool",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "registry_name": "midas_staff",
      "metadata": {
        "files": [
          "src/main/resources/assets/hyblock/models/item/midas_staff.json",
          "src/main/java/net/mcreator/hyblockmc/item/MidasStaffItem.java"
        ]
      },
      "path": "~/items/weapons/midas staff"
    },
    {
      "name": "MidasStaffAbility",
      "type": "procedure",
      "sortid": 98,
      "compiles": true,
      "locked_code": false,
      "registry_name": "midas_staff_ability",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/hyblockmc/procedures/MidasStaffAbilityProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/items/weapons/midas staff"
    },
    {
      "name": "MidasStaffMoldenGold",
      "type": "block",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "registry_name": "midas_staff_molden_gold",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/hyblockmc/block/MidasStaffMoldenGoldBlock.java",
          "src/main/resources/assets/hyblock/models/item/midas_staff_molden_gold.json",
          "src/main/resources/assets/hyblock/blockstates/midas_staff_molden_gold.json",
          "src/main/resources/assets/hyblock/models/block/midas_staff_molden_gold.json"
        ]
      },
      "path": "~/items/weapons/midas staff"
    },
    {
      "name": "MidasStaffMoldenGoldUpdateTick",
      "type": "procedure",
      "sortid": 99,
      "compiles": true,
      "locked_code": false,
      "registry_name": "midas_staff_molden_gold_update_tick",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/hyblockmc/procedures/MidasStaffMoldenGoldUpdateTickProcedure.java"
        ],
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/items/weapons/midas staff"
    },
    {
      "name": "MoltenGoldRemove",
      "type": "procedure",
      "sortid": 100,
      "compiles": true,
      "locked_code": false,
      "registry_name": "molten_gold_remove",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/hyblockmc/procedures/MoltenGoldRemoveProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/items/weapons/midas staff"
    },
    {
      "name": "MidasStaffT2",
      "type": "tool",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "registry_name": "midas_staff_t_2",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/hyblockmc/item/MidasStaffT2Item.java",
          "src/main/resources/assets/hyblock/models/item/midas_staff_t_2.json"
        ]
      },
      "path": "~/items/weapons/midas staff"
    },
    {
      "name": "MidasStaffT3",
      "type": "tool",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "registry_name": "midas_staff_t_3",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/hyblockmc/item/MidasStaffT3Item.java",
          "src/main/resources/assets/hyblock/models/item/midas_staff_t_3.json"
        ]
      },
      "path": "~/items/weapons/midas staff"
    },
    {
      "name": "MidasStaffT4",
      "type": "tool",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "registry_name": "midas_staff_t_4",
      "metadata": {
        "files": [
          "src/main/resources/assets/hyblock/models/item/midas_staff_t_4.json",
          "src/main/java/net/mcreator/hyblockmc/item/MidasStaffT4Item.java"
        ]
      },
      "path": "~/items/weapons/midas staff"
    },
    {
      "name": "MidasStaffT5",
      "type": "tool",
      "sortid": 101,
      "compiles": true,
      "locked_code": false,
      "registry_name": "midas_staff_t_5",
      "metadata": {
        "files": [
          "src/main/resources/assets/hyblock/models/item/midas_staff_t_5.json",
          "src/main/java/net/mcreator/hyblockmc/item/MidasStaffT5Item.java"
        ]
      },
      "path": "~/items/weapons/midas staff"
    },
    {
      "name": "EnchantedGold",
      "type": "item",
      "sortid": 102,
      "compiles": true,
      "locked_code": false,
      "registry_name": "enchanted_gold",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/hyblockmc/item/EnchantedGoldItem.java",
          "src/main/resources/assets/hyblock/models/item/enchanted_gold.json"
        ]
      },
      "path": "~/items/materials/gold"
    },
    {
      "name": "EnchantedGoldBlock",
      "type": "block",
      "sortid": 103,
      "compiles": true,
      "locked_code": false,
      "registry_name": "enchanted_gold_block",
      "metadata": {
        "files": [
          "src/main/resources/assets/hyblock/blockstates/enchanted_gold_block.json",
          "src/main/java/net/mcreator/hyblockmc/block/EnchantedGoldBlockBlock.java",
          "src/main/resources/assets/hyblock/models/item/enchanted_gold_block.json",
          "src/main/resources/assets/hyblock/models/block/enchanted_gold_block.json"
        ]
      },
      "path": "~/items/materials/gold"
    },
    {
      "name": "EnchantedGoldBlockAntiPlace",
      "type": "procedure",
      "sortid": 104,
      "compiles": true,
      "locked_code": false,
      "registry_name": "enchanted_gold_block_anti_place",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/hyblockmc/procedures/EnchantedGoldBlockAntiPlaceProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/items/materials/gold"
    },
    {
      "name": "EGold",
      "type": "recipe",
      "sortid": 105,
      "compiles": true,
      "locked_code": false,
      "registry_name": "e_gold",
      "metadata": {
        "files": [
          "src/main/resources/data/hyblock/recipes/e_gold.json"
        ]
      },
      "path": "~/recipes/gold and midas"
    },
    {
      "name": "EGoldBlock",
      "type": "recipe",
      "sortid": 106,
      "compiles": true,
      "locked_code": false,
      "registry_name": "e_gold_block",
      "metadata": {
        "files": [
          "src/main/resources/data/hyblock/recipes/e_gold_block.json"
        ]
      },
      "path": "~/recipes/gold and midas"
    },
    {
      "name": "MidasT2",
      "type": "recipe",
      "sortid": 107,
      "compiles": true,
      "locked_code": false,
      "registry_name": "midas_t_2",
      "metadata": {
        "files": [
          "src/main/resources/data/hyblock/recipes/midas_t_2.json"
        ]
      },
      "path": "~/recipes/gold and midas/midas tiers"
    },
    {
      "name": "MidasT3",
      "type": "recipe",
      "sortid": 108,
      "compiles": true,
      "locked_code": false,
      "registry_name": "midas_t_3",
      "metadata": {
        "files": [
          "src/main/resources/data/hyblock/recipes/midas_t_3.json"
        ]
      },
      "path": "~/recipes/gold and midas/midas tiers"
    },
    {
      "name": "MidasT4",
      "type": "recipe",
      "sortid": 109,
      "compiles": true,
      "locked_code": false,
      "registry_name": "midas_t_4",
      "metadata": {
        "files": [
          "src/main/resources/data/hyblock/recipes/midas_t_4.json"
        ]
      },
      "path": "~/recipes/gold and midas/midas tiers"
    },
    {
      "name": "MidasT5",
      "type": "recipe",
      "sortid": 110,
      "compiles": true,
      "locked_code": false,
      "registry_name": "midas_t_5",
      "metadata": {
        "files": [
          "src/main/resources/data/hyblock/recipes/midas_t_5.json"
        ]
      },
      "path": "~/recipes/gold and midas/midas tiers"
    }
  ],
  "variable_elements": [
    {
      "name": "max_mana",
      "type": "number",
      "scope": "player_persistent",
      "value": "100.0"
    },
    {
      "name": "mana",
      "type": "number",
      "scope": "player_persistent",
      "value": "100.0"
    },
    {
      "name": "mana_tick",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "creeper_pants_clock",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "creeper_pants_used",
      "type": "logic",
      "scope": "player_persistent",
      "value": "false"
    },
    {
      "name": "guardian_chestplate_clock",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "guardian_chestplate_used",
      "type": "logic",
      "scope": "player_persistent",
      "value": "false"
    },
    {
      "name": "skeleton_helmet_bones",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "skeleton_helmet_max_bones",
      "type": "number",
      "scope": "player_persistent",
      "value": "3.0"
    },
    {
      "name": "skeleton_helmet_clock",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "midas_rows",
      "type": "number",
      "scope": "map",
      "value": "0.0"
    }
  ],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "block.hyblock.voidgloomspawnerblock": "4lVoidgloom Seraph keystone",
      "gui.hyblock.mana_overlay.label_testtest": "test/test",
      "block.hyblock.tarantulaspawnerblock": "4lTarantula Broodfather keystone",
      "item.hyblock.revenant_helmet": "Revenant Helmet",
      "block.hyblock.infernodemonspawnerblock": "4lInferno Demonlord keystone",
      "item.hyblock.admin_sword_3": "4Sword of the Stars 9000",
      "item.hyblock.admin_sword_1": "4Sword of the Stars",
      "item.hyblock.creeper_pants_leggings": "9Creeper Pants",
      "block.hyblock.svenspawnerblock": "4lSven Packmaster keystone",
      "block.hyblock.rev_hollow_gen": "Rev Hollow Gen",
      "item.hyblock.revenantkeystonetablet_t_1": "4lRevenant Horror Tablet",
      "item.hyblock.hy_block_m_cicon": "ico",
      "item.hyblock.revenantkeystonetablet_t_3": "4lRevenant Horror Tablet",
      "item.hyblock.revenantkeystonetablet_t_2": "4lRevenant Horror Tablet",
      "item.hyblock.revenantkeystonetablet_t_5": "4lRevenant Horror Tablet",
      "item.hyblock.revenantkeystonetablet_t_4": "4lRevenant Horror Tablet",
      "block.hyblock.slayerspawnerkeystoneblock": "4lSlayer keystone",
      "item.hyblock.spiderboots_boots": "9Spider\u0027s Boots",
      "item.hyblock.midas_staff_t_4": "6Midas Staff (Tier IV)",
      "item.hyblock.adminsword_2": "4Sword of the Stars 3000",
      "block.hyblock.midas_staff_molden_gold": "Midas_Staff_Molden_Gold",
      "item.hyblock.midas_staff_t_5": "dMidas Staff (Tier V)",
      "item.hyblock.testdummy_spawn_egg": "Test dummy Spawn Egg",
      "item.hyblock.midas_staff": "6Midas Staff (Tier I)",
      "item_group.hyblock.hy_block_mc": "HyBlockMC",
      "entity.hyblock.testdummy": "Test dummy",
      "item.hyblock.guardian_chestplate_chestplate": "9Guardian Chestplate",
      "item.hyblock.enchanted_gold": "aEnchanted Gold",
      "item.hyblock.midas_staff_t_2": "6Midas Staff (Tier II)",
      "block.hyblock.enchanted_gold_block": "9Enchanted Gold Block",
      "item.hyblock.midas_staff_t_3": "6Midas Staff (Tier III)",
      "block.hyblock.riftstalkerspawnerblock": "4lRiftstalker Bloodfiend keystone",
      "entity.hyblock.revenanthorror_t_1": "Revenant horror",
      "death.attack.moltengold": "%1$s was melted with gold.",
      "block.hyblock.revenantspawnerblock": "4lRevenant Horror keystone",
      "item.hyblock.skeletons_helmet_helmet": "9Skeleton\u0027s Helmet"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "test content",
        "children": [
          {
            "name": "admin stuff",
            "children": []
          }
        ]
      },
      {
        "name": "items",
        "children": [
          {
            "name": "armor",
            "children": [
              {
                "name": "monster hunter armor",
                "children": [
                  {
                    "name": "skeletons helmet",
                    "children": []
                  },
                  {
                    "name": "guardian chestplate",
                    "children": []
                  },
                  {
                    "name": "creeper pants",
                    "children": []
                  },
                  {
                    "name": "spider boots",
                    "children": []
                  }
                ]
              }
            ]
          },
          {
            "name": "tools",
            "children": []
          },
          {
            "name": "weapons",
            "children": [
              {
                "name": "midas staff",
                "children": []
              }
            ]
          },
          {
            "name": "misc tools",
            "children": []
          },
          {
            "name": "mob drops",
            "children": []
          },
          {
            "name": "general loot pool",
            "children": []
          },
          {
            "name": "materials",
            "children": [
              {
                "name": "gold",
                "children": []
              }
            ]
          }
        ]
      },
      {
        "name": "entities",
        "children": [
          {
            "name": "hostile mobs",
            "children": []
          },
          {
            "name": "peaceful creatures",
            "children": []
          },
          {
            "name": "bosses",
            "children": [
              {
                "name": "revenant horror",
                "children": []
              }
            ]
          }
        ]
      },
      {
        "name": "systems",
        "children": [
          {
            "name": "mana system",
            "children": []
          },
          {
            "name": "creative tab",
            "children": []
          },
          {
            "name": "icon related",
            "children": []
          }
        ]
      },
      {
        "name": "blocks",
        "children": [
          {
            "name": "spawner blocks",
            "children": [
              {
                "name": "slayer boss spawners",
                "children": [
                  {
                    "name": "revenant spawner block",
                    "children": [
                      {
                        "name": "revenant tablets",
                        "children": []
                      },
                      {
                        "name": "revenant procedures",
                        "children": []
                      }
                    ]
                  },
                  {
                    "name": "tarantula spawner",
                    "children": []
                  },
                  {
                    "name": "sven spawner",
                    "children": []
                  },
                  {
                    "name": "voidgloom spawner",
                    "children": []
                  },
                  {
                    "name": "inferno demon spawner",
                    "children": []
                  },
                  {
                    "name": "riftstalker spawner",
                    "children": []
                  }
                ]
              }
            ]
          }
        ]
      },
      {
        "name": "recipes",
        "children": [
          {
            "name": "gold and midas",
            "children": [
              {
                "name": "midas tiers",
                "children": []
              }
            ]
          }
        ]
      },
      {
        "name": "world content",
        "children": [
          {
            "name": "structures",
            "children": [
              {
                "name": "revenant hollow",
                "children": []
              }
            ]
          },
          {
            "name": "dimensions",
            "children": []
          },
          {
            "name": "biomes",
            "children": []
          }
        ]
      },
      {
        "name": "tags",
        "children": []
      },
      {
        "name": "achievements",
        "children": []
      }
    ]
  },
  "workspaceSettings": {
    "modid": "hyblock",
    "modName": "HyBlockMC",
    "version": "1.0.0",
    "description": "a mod inspired by hypixel skyblock and a continuation/collaboration of Sumptuous Hyperion",
    "author": "callemkay, ignDante",
    "websiteURL": "https://mcreator.net",
    "license": "Apache License version 2.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "modPicture": "hyblock_logo",
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [
      "geckolib"
    ],
    "currentGenerator": "forge-1.20.1",
    "credits": "a mod by callemkay and ignDante. Created using MCreator.",
    "modElementsPackage": "net.mcreator.hyblockmc",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202300336712
}